apiVersion: apps/v1
kind: Deployment
metadata:
  name: eco-miner-usa
  labels:
    app: eco-miner-usa
    nodeName: usa
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: eco-miner-usa
  template:
    metadata:
      labels:
        app: eco-miner-usa
    spec:
      containers:
      - name: eco-miner-usa
        image: alpine
        command: ["/bin/sh"]
        args: ["-c", "while true; do echo hello; sleep 10;done"]
      terminationGracePeriodSeconds: 0
