apiVersion: apps/v1
kind: Deployment
metadata:
  name: eco-miner-deployment
  labels:
    app: eco-miner
    nodeName: la
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: eco-miner
  template:
    metadata:
      labels:
        app: eco-miner
    spec:
      containers:
      - name: eco-miner
        image: eco-miner
        imagePullPolicy: IfNotPresent
      terminationGracePeriodSeconds: 0
